
1) Var nb : int
    start
        write "Donnez moi un chiffre entre 1 et 3"
        while nb > 1 and nb < 3
            read nb
                if nb < 1 or nb > 3 then
                    write "erreur, donnez un autre chiffre"
                endif
        endwhile
    end

2) Var nb : int
    start
        write "Donnez moi un nombre entre 10 et 20"
        while nb > 10 and nb < 20
            read nb
                if nb < 10 then
                    write "Plus grand!"
                    else
                        write "Plus petit!"
                endif
        endwhile
    end

3) Var nb, fin : int
    start
        write "Donnez moi un nombre"
        read nb
        fin <- nb + 10
        write "Voici les dix nombres après" nb
            while nb < fin
                nb <- nb + 1
                write "nb"
            endwhile
    end

4) Var nb, i : int
    start
        write "Donnez moi un nombre"
        read nb
        write "Voici la table de multiplication du nombre"
        For i <- 1 à 10
        write : nb, "x" , i ,"=" nb*i
    end

5) Var nb, i, somme : int
    start
        write "Donnez moi un nombre"
        read nb
        somme <- 0
        for i <- 1 à nb
        somme <- i + somme
        i++
        write "afficher" somme
    end

6) Var nb, i, facto : int
    start
        write "Donnez moi un nombre"
        read nb
        facto <- 1
        for i <- 1 à nb
        facto <- i*facto
        i++
        write : i, "x", facto, "=" i*facto
    end




